#surefire
#Thu Dec 04 22:06:06 EST 2014
dirscanner.0.params=D\:\\Projects2\\elastic-search-pattern-tokenizer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Projects2\\elastic-search-pattern-tokenizer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.9.0\\lucene-queryparser-4.9.0.jar
classPathUrl.8=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\4.9.0\\lucene-highlighter-4.9.0.jar
classPathUrl.7=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\4.9.0\\lucene-memory-4.9.0.jar
classPathUrl.6=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.9.0\\lucene-queries-4.9.0.jar
classPathUrl.5=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-codecs\\4.9.0\\lucene-codecs-4.9.0.jar
classPathUrl.4=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.9.0\\lucene-analyzers-common-4.9.0.jar
classPathUrl.3=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.9.0\\lucene-core-4.9.0.jar
classPathUrl.2=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\1.3.2\\elasticsearch-1.3.2.jar
classPathUrl.1=D\:\\Projects2\\elastic-search-pattern-tokenizer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Projects2\\elastic-search-pattern-tokenizer\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Projects2\\elastic-search-pattern-tokenizer\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Projects2\\elastic-search-pattern-tokenizer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\4.1\\asm-commons-4.1.jar
classPathUrl.18=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\ow2\\asm\\asm\\4.1\\asm-4.1.jar
classPathUrl.17=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5\\antlr-runtime-3.5.jar
classPathUrl.16=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\com\\spatial4j\\spatial4j\\0.4.1\\spatial4j-0.4.1.jar
classPathUrl.15=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\4.9.0\\lucene-spatial-4.9.0.jar
classPathUrl.14=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\4.9.0\\lucene-grouping-4.9.0.jar
classPathUrl.13=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\4.9.0\\lucene-join-4.9.0.jar
classPathUrl.12=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\4.9.0\\lucene-misc-4.9.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\4.9.0\\lucene-suggest-4.9.0.jar
classPathUrl.10=C\:\\Users\\nickolayb.INTELLINX-SW\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.9.0\\lucene-sandbox-4.9.0.jar
useSystemClassLoader=true
